# file-manage-boot

./: README.md  pom.xml
src/main/java/com/tiansuo/file/manage/: FileManageApplication.java
src/main/java/com/tiansuo/file/storage/: FileStorageApplication.java
src/main/java/com/tiansuo/file/storage/config/: MinioPlusProperties.java  SwaggerConfig.java  SwaggerWebConfiguration.java
src/main/java/com/tiansuo/file/storage/constant/: CommonConstant.java
src/main/java/com/tiansuo/file/storage/controller/: StorageController.java
src/main/java/com/tiansuo/file/storage/enums/: MinioPlusErrorCode.java  StorageBucketEnums.java
src/main/java/com/tiansuo/file/storage/exception/: MinioPlusException.java
src/main/java/com/tiansuo/file/storage/handler/: MinioResponseHandler.java
src/main/java/com/tiansuo/file/storage/mapper/: MetadataMapper.java
src/main/java/com/tiansuo/file/storage/model/bo/: CreateUploadUrlReqBO.java  CreateUploadUrlRespBO.java
src/main/java/com/tiansuo/file/storage/model/dto/: BusinessBindFileDTO.java  FileCheckDTO.java  FileCompleteDTO.java
src/main/java/com/tiansuo/file/storage/model/entity/: FileMetadataInfo.java
src/main/java/com/tiansuo/file/storage/model/vo/: CompleteResultVo.java  FileCheckResultVo.java  FilePreShardingVo.java  FileUploadResultVo.java  ListParts.java
src/main/java/com/tiansuo/file/storage/response/: ResultModel.java  ReturnCodeEnum.java
src/main/java/com/tiansuo/file/storage/service/: MinioS3Client.java  StorageService.java
src/main/java/com/tiansuo/file/storage/service/impl/: CustomMinioClient.java  MinioS3ClientImpl.java  StorageServiceImpl.java
src/main/java/com/tiansuo/file/storage/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MetadataMapper.xml
src/test/java/com/tiansuo/file/manage/: ApprenticeApplicationTests.java
